; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ 7.0.3
	knolleary/PubSubClient @ 2.8.0
	PaulStoffregen/OneWire @ 2.3.7
	milesburton/DallasTemperature @ 3.9.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/tty.wchusbserial110
upload_port = /dev/tty.wchusbserial110